I=imread('trees.tif"); 
J-imcomplement(1); 
Cimhist(1,100); 
imshow(1); 
title('original'); 
figure,imshow(); 
title('complement'); 
1=histeq(1); 
figure,imhist(1,64); 
title('equilized'); 
figure,imhist(1,64); 
title('histogram'); n=numel(1); 
p=imhist(1)/n; 
Figure,plot(p); 
title('normalized'); 
K-imadjust(1,[0,1],[0.4;1],0.5); figure.imshow(K); 
title('adjusted image'); 
T-maketform('affine, [.3 0 0;.5 1 0:0 1 1]); 
tformfwd([0,0],T); 
12-imtransform(1,T); 
Figure.imshow(12); 
title('forward image'); 
